---
title: Aurora Wiki
description: Read the Docs for Aurora Apps.
lang: en-GB
meta:
  - property: og:image
    content: /icons/aurora_wiki.png
sidebar: true
---

# Welcome to the Aurora Wiki!
<p align="center">
  <img src="/icons/aurora_wiki.png" width="300px">
</p>


***
### Need some help? We've got your back

If you're a newcomer or have any questions, please read [FAQs](/faq/) before issuing problems on GitLab or asking for help in the Telegram support chat.

If you're interested in the timeline and future development of Aurora apps, read the [Roadmap](/guides/roadmap) page to know more!

Other than that, indulge yourself with a good helping of docs.

