---
layout: DownloadPage
title: Aurora Droid
metaTitle: Aurora Droid
description: An open source F-Droid client with modern UI.
lang: de
meta:
    - property: og:image
      content: /icons/aurora_droid.png
    - name: theme-color
      content: "#38CA79"
    - name: msapplication-TileColor
      content: "#38CA79"
sidebar: false
---

# <img class="headerLogo" :src="$withBase('/icons/aurora_droid.png')"> Aurora Droid

## About

Aurora Droid is a FOSS client for F-Droid. It's been redesigned to appeal users who are fed-up with the official F-Droid client, with user-friendly navigation and quick usability.

## Screenshots

<img class="zoomable" :src="$withBase('/assets/screenshots_store.png')"/>

## Features:

-   Easy repo management, with more than 20 repos available by default.
-   Beautiful UI based on latest Material Design guidelines.
-   A full featured download manager with parallel & sequential download support.

## Credits

-   [whyorean](https://gitlab.com/whyorean/) (Rahul Patel) for making the app.
-   [F-Droid Team?](https://github.com/F-Droid/) maybe.

## Known Bugs

## Disclaimer

The developer of this application is not responsible for getting your device malware or anything affiliated with apps in the F-Droid Store except Aurora Apps by AuroraOSS.

## Support Group

<p align="center">
	<img class="zoomable" :src="$withBase('/assets/tg-auroradroid-qr.png')" width="175px"/>
</p>