---
layout: DownloadPage
title: App Warden
metaTitle: Aurora Warden
description: An open source app utility manager for all your installed apps.
lang: en-GB
meta:
    - property: og:image
      content: /icons/app_warden.png
    - name: theme-color
      content: "#38CA79"
    - name: msapplication-TileColor
      content: "#38CA79"
sidebar: false
---

# <img class="headerLogo" :src="$withBase('/icons/app_warden.png')"> Aurora Store

## About

App Warden is an app utility manager for all your installed apps.

## Screenshots

<img class="zoomable" :src="$withBase('/assets/screenshots_store.png')"/>

## Features:

-   Generates report for all trackers & loggers present in app installed on device.
-   Advance profile based de-bloater, allowing the user to disable/uninstall/hide junks.
-   **Nuke it!** - Disable all trackers across the whole device automatically.
-   Show trackers hidden in an app with version history, powered by Exodus Privacy.

## Credits

-   [whyorean](https://gitlab.com/whyorean/) (Rahul Patel) for making the app.

## Known Bugs

## Disclaimer

The developer of this application is not responsible for getting your device bricked or modifications you do. You are using this service at your own risk, so please do not blame the dev.

## Support Group

<p align="center">
	<img class="zoomable" :src="$withBase('/assets/tg-auroraofficial-qr.png')" width="175px"/>
</p>